/*basic reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --white: #fff;
    --black: #222;
    --red: #ff0033;
    --grey: #f0f0f0;
    --grey2: #e9d7d3;
}

.section-p1{
    padding: 40px 70px;
}

.section-p2{
    padding: 50px 100px;
}
.section-p3{
    padding: 35px 35px;
}

.section-p4 {
    padding: 35px;
    padding-left: 90px;
    padding-right: -00px;
}


.section-m1{
    margin: 40px 0;
}

.section-m2{
    margin: 10px 35px;
}



.d-flex{
    display: flex;
    align-items: center;
}

.watch-btn{
    width: 100px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: rgb(5, 5, 178);
    border-radius: 6px;
    border: 2px solid white;
    cursor: pointer;
    transition: width 0.5s;
}

.send-msg-btn{
    width: 150px;
    padding: 10px;
    float: right;
    outline: none;
    color: #fff;
    background: rgb(5, 5, 178);
    border: 2px solid white;
    cursor: pointer;
    transition: width 0.5s;
    border-radius: 5px;
}

/*header*/
.header{
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
}

.top-nav{
    background-color: rgb(160, 5, 6);
    font-size: 1.33rem;
    color: var(--white);
    margin-top: -40px;
    margin-bottom: -40px;
}

.container .number{
    margin-top: 65px;
}

.top-nav div{
    justify-content: space-between;
    height: 5rem;
    margin-left: 5px;
}

.top-nav div .links{
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
    align-items: center;
    text-decoration: none;
    list-style: none;
}



.top-nav div a{
    padding: 0 0.5rem;
    color: var(--white);
}

.nav-give{
    padding: 10px 25px;
    background-color: rgb(5, 5, 178);
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
}

.nav-give a{
    color: white;
    font-size: 12px;
    width: 5%;
    height: 5%;
}

/*---navigation---*/
.navigation{
    height: 6rem;
    line-height: 6rem;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 70px;
}

.nav-list{
    display: flex;
    justify-content: space-between;
    list-style: none;


}

.nav-list a{
    text-decoration: none;

}



.logo{
    margin-top: 42px;
    width: 25%;
    height: 20%;
    margin-left: 35px;
}

.nav-center{
    justify-content: space-between;
}

/*.nav-list .icon*/

.nav-center .nav-item:not(:last-child){
    margin-right: 0.5rem;
}

.nav-center .nav-link{
    font-size: 1.5rem;
    padding: 1rem;
}

.nav-center .nav-link:hover{
    color: rgb(160, 5, 6);
}

/*--icons---*/
.icon{
    cursor: pointer;
    font-size: 2.5rem;
    padding: 0 1rem;
    color: #555;
    position: relative;
}

.icon:not(:last-child){
    margin-right: 0.5rem;
}

.icon span{
    position: absolute;
    top: 3px;
    right: -3px;
    background-color: var(--green);
    color: white;
    border-radius: 50%;
    font-size: 1.3rem;
    height: 2rem;
    width: 2rem;
    justify-content: center;
}

.nav-list .icon{
    display: none;
    
}

/* Hero */
.hero,
.hero .glide__slides{
    background-color: rgba(224, 225, 228, 0.2);
    background-image: url(image/455777370_1861193524363449_7047287139753657760_.jpg);
    position: relative;
    height: calc(100vh - 6rem);

    overflow: hidden;
}

.hero .center{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
    padding-top: 3rem;
}

.hero .left{
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1000ms ease-in-out;
    opacity: 0;
}

.hero .left h1{
    font-size: 5rem;
    margin: 1rem 0;
}

.hero .left p{
    font-size: 1.6rem;
    margin: 0 0 1rem;
}

.hero .left .hero-btn{
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    margin-top: 1rem;
    background-color: var(--green);
    color: white;
}

.hero .right{
    flex: 0 0 50%;
    height: 100%;
    position: relative;
    text-align: center;
}

.hero .right img{
    position: absolute;
    width: 55rem;
    opacity: 0;
    transition: all 1000ms ease-in-out;
}

.hero .right img.img1{
    width: 85%;
    right: -25%;
    bottom: -50%;
}

.hero .right img.img2{
    width: 90%;
    right: -40%;
    bottom: -40%;
}

.glide__slide--active .center .right img{
    bottom: -3%;
    opacity: 1;
    
}
.glide__slide--active .center h1{
    font-size: 40px;
    color: #f44336;
    padding: 30px;
}

.glide__slide--active .center .Bishop{
    font-size: 15px;
    color: white;
    padding: 10px 20px 10px 10px;
    background-color: rgb(160, 5, 6);
    font-style: italic;
    margin-left: 50px;
    border-radius: 60%;
}

.glide__slide--active .center p{
    font-size: 20px;
    color: #fff;
    padding: 40px;
    font-weight: 5;
}

.glide__slide--active .left{
    opacity: 1;
    top: 35%;
}

/*------Mandate-------*/



#Mandate{
    background-color:#f0f0f0;
}
#Mandate h2{
    font-size: 50px;
    text-align: center;
    color: blue;

}
#Mandate p{
    font-size: 20px;
    text-align: center;
}
.stories {
    display: flex;
    justify-content: space-between;    
    margin-top: 70px;
}

.stories div img{
    width: 100%;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
    justify-content: space-between;
}

.stories div{
    position: relative;
    text-align: center;
}


.stories p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,7%);
    color: #fff;
    font-size: 26px;
    padding: 25px 30px;
    background-color: #ff0033;
    opacity: 0.7;
    color: #fff;
}

.stories p:hover{
    opacity: 1;
    
}

/* welcome */

#welcome{
    width: 100%;
    margin-top: 40px;
}
.container{
    width: 100%;
    margin-top: 40px;

}

.img-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    
}

.image-papa{
    width: 90%;
}

.img-pap{
    width: 50%;
}

.img-pap img{
    width: 160%;
    border-radius: 20px;
    border-color: rgb(37, 38, 40);
    box-sizing: border-box;
    box-shadow: rgba(224, 225, 228, 0.2);
}

.wlcm-address h4{
    font-size: 20px;
}

.wlcm-address h2{
    font-size: 35px;
}

.wlcm-address h4 span{
    color: #ff0033;
}


.wlcm-address h2 span{
    color: blue;
}

.img-container p{
    font-size: 20px;
    font-family:'Courier New', Courier, monospace;
}

.normal{
    width: 140px;
    border: 0;
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #fb5283, #ff3527);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}



.normal img{
    width: 30px;
    display: none;
}

.normal:hover img{
    display: block;
}

.normal:hover{
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    width: 160px;
    font-size: 15px;
    text-decoration: none;
}

/* newsletter */

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: rgb(5, 5, 178);
}

#newsletter h4{
    font-size: 40px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 20px;
    font-weight: 50;
    color: #fff;
}

#newsletter p span{
    color: #ffbd27;
}


/* footer */

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: black;
    color: #fff;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}


.footer-logo img{
    width: 70%;
    padding-top: 5px;
    margin-left: 30px;
    margin-bottom: 10px;
}

footer h4{
    font-size: 20px;
    padding-bottom: 20px;
}

footer p{
    font-size: 15px;
    margin: 0 0 8px 0;
    margin-bottom: 20px;
    margin-left: 30px;
}

footer .f-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding-left: 30px;
}

footer .f-links li{
    list-style: none;

}

footer hr{
    background-color: rgb(160, 5, 6);
    padding: 2px;
    margin-left: -40px;
    border: none
}

footer .f-links li a{
    padding-right: 20px;
    font-size: 20px;
    color: #f44336;
}



footer a{
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;    
}

.fa-phone:before {
    content: "\f095";
    margin-right: 5px;
}

.fa-envelope-o:before {
    content: "\f003";
    margin-right: 5px;
}

.fa-map-marker:before {
    content: "\f041";
    margin-right: 5px;
}



footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: red;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
    color: red;
}

footer .col h5{
    margin-bottom: 10px;
    font-weight: 20;
    font-size: 15px;
}

footer .form{
    width: 100%;
}


footer .form input{
    padding: 10px 10px;
}


footer .form .btn{
    padding: 10px 15px;
    background-color: red;
    color: #fff;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

footer .form .btn:hover{
    cursor: pointer;
    color: #222;
    background-color: blue;
}

footer .giving{
    display: flex;
    flex-direction: column;
}

footer .col-install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}

footer .col-install img{
    margin: 10px 0 15px 0;
}

footer .copyright{
    width: 100%;
    text-align: center;
    color: red;
    margin-top: 30px;
}

/* About Page*/
.abt-address h4 span{
    color: #ff0033;
    font-size: 20px;
    font-weight: normal;
}

.abt-address h2 span{
    font-size: 55px;
    color: rgb(5, 5, 178);
    height: 40px;
    font-weight: normal;
}

.p-box{
    width: max-content;
    background-color: var(--grey);
    padding: 25px 20px;
    font-weight: normal;
    margin-left: 10px;
}

.abt-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}




.containr{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: max-content;
}



.imgk {
    /* padding: 10px 10px; */
    /* background-color: lavender; */
    border-radius: 20px;
    margin-left: 100px;
    margin-right: 00px;
    width: 350px;
    height: 300px;
    border-radius: 50%;
}

.imgk img {
    height: 100%;
    width: 100%;
    /* margin-left: 80px; */
    border: 2px solid var(--grey);
    border-radius: 50px;
    padding: 5px 5px;
}

.imgk h6{
    margin-left: 45px;
    color: rgb(117, 117, 117);
    font-weight: 20;
}

.pastorate h3{
    font-size: 35px;
    color: rgb(5, 5, 178);
    margin-bottom: 10px;
    text-align: center;


}
.vision {
    text-align: center;
}
.vision h2{
    font-size: 35px;
    color: rgb(5, 5, 178);
    margin-bottom: 10px;
    text-align: center;


}
.Bible{
    text-align: center;
}
.Bible h2{
    font-size: 35px;
    color: rgb(5, 5, 178);
    margin-bottom: 10px;
    text-align: center;


}

.pastorate-list {
    text-align: center;
}
.pastorate-list p{
    font-size: 20px;
    color: #ff0033;
    
    

}

.pastorate-list h4{
    font-size: 20px;

}

.vision-statement p{
    font-size: 20px;
}

.Bible-sch p{
    font-size: 20px;
}


#paragraph{
    width: 100%;
    font-size: 20px;
    margin-top: -70px;
}

#page-header{
    background-image: url("image/hero3.jpg");
    height: 400px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2{
    color: #fff;
    font-size: 40px;
}

/*------campus-------*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}


.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: block;
}

.campus-col img{
    width: 100%;
}


/*services*/
#service-header{
    background-image: url("image/Rehoboth\ hero2.jpg");
    height: 400px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#service-header h2{
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    font-family: PT Sans, sans-serif;
}

.services h1{
    text-align: center;
    color: rgba(3, 2, 39, 0.95);
}


.services .expect p{
    color: rgb(117, 117, 117);
    margin-bottom: 35px;
}

.services p{
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.services p span{
    text-align: center;
    font-size: 30px;
    margin-bottom: 5px;
    margin-top: 5px;
}

.service-col{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row{
    width: 100%;
}



.services .sundays-box{
    width: 30%;
    height: 100px;
    background-color: #222;
}

.services .sundays{
    width: 30%;
}

.sunday span{
    font-size: 35px;
    text-align: center;
    margin-left: 80px;
    margin-bottom: 40px;

}
.tuesday span{
    font-size: 35px;
    text-align: center;
    margin-left: 70px;
    margin-bottom: 405px;

}
.wednesday span{
    font-size: 35px;
    text-align: center;
    margin-left: 60px;
    margin-bottom: 405px;

}

.service-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 70%;
    margin-top: 25px;
}

.service-box .box1{
    background-color: rgb(160, 5, 6);
    width: 25%;
    height: 400px;

    
}
.service-box .box2{
    background-color: rgb(160, 5, 6);
    width: 25%;
    height: 400px;
    margin-left: 0;


}
.service-box .box3{
    background-color: rgb(160, 5, 6);
    width: 25%;
    height: 400px;
    margin-right: 90px;


    
}


.watch-btn{
   margin-left: 100px;
}

.watch-btn:hover{
    background-color: rgb(160, 5, 6);
    
}

/*.watch{
    margin-top: 25px;
    
}
.watch a{
    margin-top: 25px;
    margin-left: 120px;
    
}

.watch-btn:hover{
    background-color: rgb(160, 5, 6);
    
}

.our-msgs p{
    font-size: 20px;
}




/*sacrifices*/
#sacrifice-header{
    background-image: url("image/smk.jpg");
    height: 400px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#sacrifice-header h2{
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    font-family: PT Sans, sans-serif;
}

.give-now{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-give{
    width: 100%;
}
.img-give img{
    width: 700px;
    height: 500px;
}

.give-details{
    width: 160%;
    height: 480px;
    background-color: white;
    padding: 10px 8px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

}

.give-details h2{
    font-size: 35px;
    font-weight: 100;
    padding-top: 15px;
    padding-bottom: 35px;
    color: rgb(5, 5, 178);
}
.give-box{
    width: 100%;
    height: 140%;
    background-color: #DCDCDC1A;
    padding: 10px 5px;
}

.give-box h3, 
.give-box h4{
    padding-left: 10px;
    font-size: 20px;
}
.give-box h4{
    padding-bottom: 2px;
}

.give-box h4{
    font-weight: 100;
}

.ven-details{
    text-align: center;
    margin-top: 40px;

}

.img-ven img{
    width: 650px;
}




/*contact*/
#contact-header{
    background-image: url("image/contact\ hero.jpg");
    height: 400px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#contact-header h2{
    color: #fff;
    font-size: 70px;
    font-weight: 700;
    font-family: PT Sans, sans-serif;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-us .expect h4{
    color: rgb(160, 5, 6);
    text-align: center;
    margin-bottom: 20px;
    margin-top: 50px;
}

.contact-us .expect h5{
    color: #000;
    text-align: center;
    font-size: 40px;
    font-weight: 50;
    margin-bottom: 20px;
}

.contact-us .expect p{
    color: #000;
    margin-bottom: 60px;
    font-size: 20px;
}


.contact-box{
    width: 45%;
    height: 480px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col h3{
    font-size: 25px;
}

.contact-col h2{
    padding: 30px;
    text-align: center;
    background-color: rgb(160, 5, 6);
    color: #fff;
    margin-bottom: 15px;
}

.contact-col h4{
    padding-top: 5px;
    padding-left: 80px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 38px;
    color: #f44336;
    margin: 18px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);

}

.nav-center .hamburger{
    display: none;
    font-size: 1rem;
    cursor: pointer;
}


@media (max-width: 768px){
    .nav-list{
        position: fixed;
        top: 10%;
        left: -100%;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        height: 40%;
        max-width: 35rem;
        width: 0;
        z-index: 100;
        transition: all 300ms ease-in-out;
    }
    .nav-list.open{
        left: 0;
        width: 20%;
    }

    .nav-list .nav-item{
        margin: 0 0 0.5rem 0;
        width: 100%;
    }
    .nav-list .nav-link{
        font-size: 2rem;
        color: var(--black);
    }
    .nav-center .hamburger{
        display: block;
        font-size: 3rem;
        margin-right: 10px;
        margin-left: 5px;
    }

    /*mandate*/

    #mandate-container{
        height: 120vh;
    }

    /*.stories .third img{
        margin-top: 120px;
        margin-left: 150px;
        margin-bottom: 100px;

    }
    .stories .thd{
        margin-left: 150px;
        margin-bottom: 50px;
    }*/
    

    /*wlcm*/
    img{
        width: 70%;
    }
    .img-container{
        margin-top: 500px;    
    }
    .wlcm-address h2 {
        font-size: 25px;
    }
    .wlcm-address h4 span {
        font-size: 25px;
        text-align: center;
        float: left;
    }
    .img-container p {
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
    }


    /*newsletter*/
    #newsletter h4 {
        font-size: 35px;
    }
    #newsletter p {
        font-size: 20px;
        font-weight: 50;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 10px;
    }


    /*footer*/
    .news{
        margin-top: 10px;
        margin-left: 30px;
    }
    footer .col h5 {
        margin-left: 30px;
    }
    footer .form input {
        margin-left: 30px;
    }
    footer .form .btn {
        margin-left: 30px;
    }
    .give{
        margin-top: 10px;

        margin-left: 20px;
    }
    .giving{
        margin-left: 20px;
    }
    .col-install h5{
        margin-left: 20px;
    }
    .logo{
        width: 30%;
    }
    

    /*About Page*/
    #About-us .abt-box{
        
    }
    .abt-box {
        display: flex; 
        flex-direction: column;
    }
    .img-container {
        margin-top: 100px;
    }
    .image-pap-mam img {
        margin-top: 40px;
        text-align: center;
        margin-left: 50px;
        width: 500px;
    }

    /*service*/
    .service-box {
        height: 90%;
        background-color: rgb(160, 5, 6);
        margin-top: 25px;
        padding: 10px 5px;
    }
    .nav-give a {
        color: white;
        font-size: 20px;
        width: 5%;
        height: 5%;
    }
    #service-header h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        font-family: PT Sans, sans-serif;
    }
    /*sacrifice*/
    #sacrifice-header h2 {
        color: #fff;
        font-size: 40px;
        
    }
    .give-now{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .give-details h2 {
        font-size: 35px;
        font-weight: 100;
        padding-top: 25px;
        padding-bottom: 35px;
        color: rgb(5, 5, 178);
        text-align: center;
        margin-top: 25px;
    }
    .img-give img {
        width: 700px;
        height: 500px;
        margin-bottom: 40px;
        ;
    }
    .give-box {
        padding: 10px 5px;
        text-align: center;
    }
    .img-ven img {
        width: 500px;
    }

    /*contact*/
    #contact-header h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        font-family: PT Sans, sans-serif;
    }
    

}


/*@media (max-width: 1024px){
    .top-nav div {
        justify-content: space-between;
        height: 7rem;
        margin-left: 5px;
    }
    .nav-center .nav-link {
        font-size: 1.2rem;
        padding: 1rem;
    }
    #Mandate {
        background-color: #f0f0f0;
        height: 60vh;
    }
      /*About Page*
      .abt-box {
        display: flex; 
        flex-direction: column;
    }
    .image-pap-mam img {
        margin-top: 40px;
        text-align: center;
        margin-left: 180px;
        width: 500px;
    }

    /*footer*
    footer p {
        font-size: 20px;
        margin: 0 0 8px 0;
        margin-bottom: 20px;
        margin-left: 30px;
    }
    footer a {
        font-size: 20px;
        text-decoration: none;
        color: #fff;
        margin-bottom: 10px;
    }
    footer .col h5 {
        margin-bottom: 10px;
        font-weight: 20;
        font-size: 20px;
    }

    /*service*
    a {
        width: 160px;
        font-size: 25px;
        text-decoration: none;
    }
    .our-msgs p {
        font-size: 30px;
    }
    .services p {
        text-align: center;
        font-size: 25px;
        color: #fff;
    }
    #service-header h2 {
        color: #fff;
        font-size: 40px;
        
    }
    .services h1 {
        text-align: center;
        font-size: 30px;
        color: rgba(3, 2, 39, 0.95);
    }
    .services p {
        font-size: 35px;
    }
    .service-box {
        width: 100%;
        height: 85%;
        background-color: rgb(160, 5, 6);
        margin-top: 25px;
    }
    sacrifice
    #sacrifice-header h2 {
        color: #fff;
        font-size: 50px;
        
    }
    .give-now{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .give-details h2 {
        font-size: 45px;
        font-weight: 100;
        padding-top: 25px;
        padding-bottom: 35px;
        color: rgb(5, 5, 178);
        text-align: center;
        margin-top: 25px;
    }
    .img-give img {
        width: 700px;
        height: 500px;
        margin-bottom: 40px;
        margin-left: 100px;
    }
    .give-box {
        padding: 10px 5px;
        text-align: center;
    }
    .img-ven img {
        width: 650px;
    }
    .give-box h3, .give-box h4 {
        padding-left: 10px;
        font-size: 25px;
        margin-bottom: 20px;
    }
    
}*/

@media (max-width: 820px){
    .nav-list{
        position: fixed;
        top: 10%;
        left: -100%;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        height: 70%;
        max-width: 35rem;
        width: 0;
        z-index: 100;
        transition: all 300ms ease-in-out;
    }
    .nav-list.open{
        left: 0;
        width: 50%;
    }

    .nav-list .nav-item{
        margin: 0 0 1rem 0;
        width: 100%;
    }
    .nav-list .nav-link{
        font-size: 2rem;
        color: var(--black);
    }
    .nav-center .hamburger{
        display: block;
        font-size: 2rem;
        margin-right: 10px;
        margin-left: 5px;
    }
     /*wlcm*/
     img{
        width: 70%;
    }
    .wlcm-address h2 {
        font-size: 25px;
    }
    .wlcm-address h4 span {
        font-size: 25px;
        text-align: center;
        float: left;
    }
    .img-container p {
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
    }

    /*newsletter*/
    #newsletter h4 {
        font-size: 35px;
    }
    #newsletter p {
        font-size: 20px;
        font-weight: 50;
        color: #fff;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .news{
        margin-left: 30px;
    }
    footer .col h5 {
        margin-left: 30px;
    }
    footer .form input {
        margin-left: 30px;
    }
    footer .form .btn {
       
        margin-left: 30px;

    }
    .give{
        margin-left: 20px;
    }
    .giving{
        margin-left: 20px;
    }
    .col-install h5{
        margin-left: 20px;
    }
    .logo{
        width: 30%;
    }
    

     /*About Page*/
     .abt-box {
        display: flex; 
        flex-direction: column;
    }
    .image-pap-mam img {
        margin-top: 40px;
        text-align: center;
        margin-left: 50px;
        width: 500px;
    }

    /*service*/
    #service-header h2 {
        color: #fff;
        font-size: 40px;
        font-weight: 700;
        font-family: PT Sans, sans-serif;
    }
    .nav-give a {
        color: white;
        font-size: 20px;
        width: 5%;
        height: 5%;
    }
    .service-box {
        height: 90%;
        background-color: rgb(160, 5, 6);
        margin-top: 25px;
        padding: 10px;
    }
     /*sacrifice*/
     #sacrifice-header h2 {
        color: #fff;
        font-size: 50px;
        
    }
    .give-now{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .give-details h2 {
        font-size: 45px;
        font-weight: 100;
        padding-top: 25px;
        padding-bottom: 35px;
        color: rgb(5, 5, 178);
        text-align: center;
        margin-top: 25px;
    }
    .img-give img {
        width: 700px;
        height: 500px;
        margin-bottom: 40px;
        margin-left: revert-layer;
    }
    .give-box {
        padding: 10px 5px;
        text-align: center;
    }
    .img-ven img {
        width: 600px;
    }
    .give-box h3, .give-box h4 {
        padding-left: 10px;
        font-size: 25px;
        margin-bottom: 20px;
    }

}


@media (max-width: 475px){
    .container .number{
        padding-left: 20px;
    }
    .top-nav {
        
        /* margin-left: 95px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        margin-top: 20px;
        margin-left: 15px;
        padding-left: 10px;
        margin-right: 2px;
    }
    .nav-list .nav-item {
        margin: 0 0 0 0;
        width: 100%;
    }
    .nav-list .nav-link {
        font-size: 1.3rem;
        /* color: var(--black); */
    }
    .hero .right img {
        /* position: absolute; */
        width: 55rem;
        opacity: 0;
        transition: all 1000ms ease-in-out;
    }
   .center .right img.img1{
        width: 30rem;
    }
    .center .right img.img2{
        width: 33rem;
    }
    .hero,
    .hero .glide__slides{
        margin: 0;
        padding: 0 3rem;
    }
    .hero .left h1{
        font-size: 3rem;
    }
    .hero .left span{
        font-size: 1.4rem;
    }
    .hero .left p{
        font-size: 1.5rem;
        width: 80%;
    }
    .top-nav{
        background-color: rgb(160, 5, 6);
        font-size: 1rem;
        color: var(--white);
        margin-top: -40px;
        margin-bottom: -40px;
        margin-left: 0;
    }
    .top-nav div a {
        padding: 0 0.2rem;
        color: var(--white);
        font-size: 20px;
        
    }
    .logo{
        margin-top: 42px;
        width: 50%;
        height: 20%;
        margin-left: 5px;
    }
    
    .nav-give{
        width: 35%;
        height: 45%;
    }
    .nav-give a {
        color: white;
        font-size: 10px;
        
    }
    .glide__slide--active .center .Bishop{
        font-size: 15px;
        color: white;
        padding: 10px 20px 10px 10px;
        background-color: rgb(160, 5, 6);
        font-style: italic;
        margin-left: 50px;
        border-radius: 60%;
        top: -40%;
        right: 10%;
    }
    .stories div {
        position: relative;
        text-align: center;
    }
    .stories{
        position: absolute;
        margin-bottom: 50px;
    }
    #mandate-container{
        height: 120vh;
    }

    .stories div img {
        width: 90%;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
        margin-left: -60px;
        margin-bottom: 50px;

    }
    .scripture-box{
        margin-bottom: 150px;
        height: 200px;
    }
    #Mandate p {
        font-size: 18px;
        text-align: center;
        margin-left: -27px;
        height: 100%;
    }

    .img-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-direction: column-reverse;
        margin-bottom: 50px;

        /* flex-wrap: wrap; */
    }
    #welcome {
        width: 100%;
        margin-top: 650px;
    }
    .wlcm-address h2 span {
        color: blue;
        font-size: 20px;
        margin-left: -175px;
    }
    .img-container p {
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        margin-bottom: 20px;
        margin-top: 300px;
    }
    
    .img-container .image-papa .img-pap img{
        
        width: 200%;
        margin-top: 40px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-logo img {
        width: 70%;
        padding-top: 5px;
        margin-left: -20px;
        margin-bottom: 10px;
    }
    footer p {
        font-size: 20px;
        margin-bottom: 20px;
        margin-left: -10px;
    }
    footer hr {
        display: none;
    }
    footer h4 {
        padding-top: 20px;
        font-size: 25px;
        padding-bottom: 20px;
        margin-left: 60px;
    }
    .give{
        margin-left: -70px;
    }
    footer a {
        font-size: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    footer .f-links {
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        padding-left: 70px;
    }
    footer .f-links li {
        list-style: none;
        margin-right: -100px;
    }
    footer .form input {
        margin-left: 10px;
    }
    footer .form .btn {
        margin-left: 10px;
    }
    .nav-give {
        margin-left: 10px;
    }
    .stories{
        display: flex;
        margin-top: 70px;
        flex-direction: column;
    }
    .stories .thd {
        margin-left: 0;
        margin-bottom: 50px;
    }
    .stories .third img {
        margin-top: 120px;
        /* margin-left: 150px; */
        /* margin-bottom: 100px; */
    }


    /*About Page*/
    .abt-box{
        padding: 10px;
        margin-top: 35px;
    }
    .abt-address h4 span {
        color: #ff0033;
        font-size: 30px;
        font-weight: normal;
        margin-left: 180px;
    }
   
    .abt-address h2 span {
        font-size: 25px;
        color: rgb(5, 5, 178);
        font-weight: normal;
        margin-left: 180px;
    }
    .p-box{
        width: 50%;
        padding-left: none;
        padding-left: -10px;
        margin-bottom: 70px;
    }
    .p-box p{
        font-size: 26px;
    }
    .containr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: max-content;
        flex-direction: column;
    }
    .img-container {
        margin-top: 100px;
    }
    .imgk img {
        height: 150%;
        width: 100%;
        margin-left: -50px;
        border: 2px solid var(--grey);
        border-radius: 50px;
        padding: 5px 5px;
    }
    .imgk h6 {
        /* margin-left: 45px; */
        color: rgb(117, 117, 117);
        font-weight: 20;
        margin-left: -5px;
    }
    #paragraph p{
        font-size: 23px;
    }

    /*service*/
    .service-col{
        display: flex;
        flex-direction: column;
    }
    .service-col .service2 img{
        margin-left: -20px;
    }
    .service-box{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 100%;
        margin-left: -40px;
        
    }
    .services p {
        text-align: center;
        font-size: 20px;
        color: #fff;
    }
    .service-box .box1{
        margin-bottom: 40px;
        
    }
    .service-box .box2 {
    /* width: 25%; */
    height: 400px;
}
    .our-msg p{
        font-size: 20px;
    }
    .sunday span{
        font-size: 35px;
        text-align: center;
        margin-left: 60px;
        margin-bottom: 405px;

    }
    .tuesday span{
        font-size: 35px;
        text-align: center;
        margin-left: 60px;
        margin-bottom: 405px;

    }
    .wednesday span{
        font-size: 35px;
        text-align: center;
        margin-left: 40px;
        margin-bottom: 405px;

    }
    .watch3 {
        margin-left: 90px;
        width: 100%;
    }
    .watch{
        width: 100%;
        margin-left: 30px;
    }
    
    /*sacrifice*/
    .img-give img{
        margin-left: -190px;
    }
    .give-details {
        width: 160%;
        background-color: white;
        padding: 10px 8px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        margin-left: -20px;
        height: fit-content;
    }
    .services h1 {
        color: rgba(3, 2, 39, 0.95);
        margin-right: 65px;
    }
    .expect{
        margin-right: 70px;
    }
    .give-det h2{
        font-size: 30px;
    }
    .give-det h3{
        font-size: 20px;
        margin-bottom: 0;
    }

    .give-det h4{
        font-size: 20px;
    }
    .img-ven img{
        width: 150%;
        margin-left: -65px;
    }

    /*contact*/
    .contact{
        flex-direction: column;
    }
    .contact-box {
        width: 100%;
        height: 500px;
        background-color: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    }
    .contact-col div .fa {
        font-size: 20px;
        color: #f44336;
        margin: 18px;
        margin-right: 20px;
    }
    .contact-col h3{
        margin-top: 40px;
    }
    .nav-list {
        position: fixed;
        top: 10%;
        left: -100%;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        background-color: white;
        height: 70%;
        max-width: 35rem;
        width: 0;
        z-index: 100;
        transition: all 300ms ease-in-out;
    }
    .nav-list.open {
        left: 0;
        width: 50%;
        height: 480px;
    }
    .service-box {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 120%;
        margin-left: -80px;
    }
    .service-box .sunday{
        width: 250px;
        margin-left: -90px;
        margin-bottom: 25px;
    }
    .service-box .tuesday{
        width: 250px;
        margin-left: -90px;
        margin-bottom: 25px;
    }
    .service-box .wednesday{
        width: 250px;
        margin-left: -40px;
        margin-bottom: 25px;
    }
    
    .watch-btn {
        font-size: 20px;
        margin: -50px;

    }
    .watch .watch3{
        margin-left: -80px;
    }
    .watch3 .watch-btn{
        margin-left: -70px;
    }
}

